<!--pages/payPlat/payPlat.wxml-->
<import src="../../pages/temp/loading.wxml" />
<view wx:if="{{isPageLoad}}" class='flex-c-c'>
    <template is="bottomloading" />
</view>
<view class='d' wx:else>
    <view class='d-head'>
        <view class="flex-c-b">
            <block wx:if="{{detail.receiveMethod == 1}}">
                <view class='ico icon-pos'></view>
            </block>
            <block wx:elif="{{detail.receiveMethod == 2}}">
                <view class='ico bank icon-card'></view>
            </block>
            <block wx:elif="{{detail.receiveMethod == 4}}">
                <view class='ico alipay icon-alipay'></view>
            </block>
            <block wx:elif="{{detail.receiveMethod == 5}}">
                <view class='ico weixin icon-weixin'></view>
            </block>
            <block wx:elif="{{detail.receiveMethod == 6}}">
                <view class='ico vip icon-vip'></view>
            </block>
            <block wx:elif="{{detail.receiveMethod == 7}}">
                <view class='ico redbag icon-redbag'></view>
            </block>
            <block wx:elif="{{detail.receiveMethod == 9}}">
                <view class='ico redbag icon-pos'></view>
            </block>
            <block wx:elif="{{detail.status == 6}}">
                <view class="typeico">
                    <text>已关单</text>
                </view>
            </block>
            <block wx:elif="{{detail.status == 2}}">
                <view class="typeico">
                    <text>未支付</text>
                </view>
            </block>
            <block wx:elif="{{detail.status == 1}}">
                <view class="typeico">
                    <text>已作废</text>
                </view>
            </block>
            <block wx:elif="{{detail.status == 5}}">
                <view class="typeico">
                    <text>已作废</text>
                </view>
            </block>
            <view class='d-name'>
                <block wx:if="{{detail.status == 6}}">
                    {{detail.statusCn}}
                </block>
                <block wx:elif="{{detail.status == 2}}">
                    {{detail.statusCn}}
                </block>
                <block wx:elif="{{detail.status == 1}}">
                    {{detail.statusCn}}
                </block>
                <block wx:else>
                    {{detail.receiveMethodCn ? detail.receiveMethodCn + "支付" : detail.receiveMethodName}}
                </block>
            </view>
        </view>

        <view class='d-price'>
            <view>实收</view>
            <view class='price'>
                <text>¥</text>
                <block wx:if="{{detail.status ==6 || detail.status == 2 || detail.status == 1 || isRef}}">
                    0.00
                </block>
                <block wx:else>
                    {{preAmt || detail.realAmt}}
                </block>
            </view>
        </view>
    </view>
    <view class='d-list'>
        <view class='bline'> 订单金额
            <view class='value'>¥{{detail.totalAmt}}</view>
        </view>
        <view class='bline'>优惠金额
            <view class='value'>¥{{detail.payDetail.adjustAmt || detail.discountAmt}}</view>
        </view>
        <view class='bline'>交易时间
            <view class='value'>{{detail.gmtCreated || detail.time}}</view>
        </view>
        <view class='bline'>交易状态
            <view wx:if="{{ detail.refundStatus ==1}}" class='value'>已退款</view>
            <view wx:elif="{{ detail.refundStatus ==3}}" class='value'>退款失败</view>
            <view wx:elif="{{refStatus}}">{{refStatus}}</view>
            <view class='value' wx:else>{{detail.statusCn || '已支付'}}</view>
        </view>

        <view class='bline' id="{{detail.orderNo}}" bindtap='clipOrderNo'>订单编号
            <view class='value d-no'>
                <text>{{detail.orderNo}}</text>
                <view class='d-btn' hover-class='d-btn-touch'>复制</view>
            </view>
        </view>
        <block wx:if="{{ detail.approveStatus == 6 || isRef ||  detail.approveStatus == 7}}">
            <view class='bline'>退款方式
                <view class='value'>{{detail.receiveMethodCn}}退款</view>
            </view>
            <view class='bline'>退款金额
                <view class='value'>{{detail.refundAmt}}</view>
            </view>
            <view wx:if="{{detail.approveStatus != 7}}" class='{{detail.refundRmk != null ? "bline":""}}'>退款时间
                <view class='value'>{{detail.gmtRefunded}}</view>
            </view>
            <view wx:if="{{detail.approveStatus ==7}}">退款状态
                <view class='value'>{{detail.refundStatusCn}}</view>
            </view>
            <view wx:elif="{{message}}">
                {{message}}
            </view>
            <view wx:if="{{detail.refundRmk != null}}">退款原因
                <view class='value'>{{detail.refundRmk}}</view>
            </view>
        </block>
    </view>
    
    <view class='button-group' wx:if="{{!isCore}}">
        <block wx:if="{{isRef}}">
            <view wx:if="{{detail.refundStatus == 2}}" class='button  button-red f-c-c checkbtn {{btnLoading?"button-disable":""}}' bindtap='{{btnLoading?"":"refundQuery"}}'>
                <template is="bottomloading" wx:if="{{btnLoading}}" />
                <block wx:else> {{tryAgin || "退款检测"}}</block>
            </view>

            <view wx:elif="{{detail.refundStatus == 3}}" class='button  button-red f-c-c checkbtn {{btnLoading?"button-disable":""}}' bindtap='{{btnLoading?"":"refundAgain"}}'>
                <template is="bottomloading" wx:if="{{btnLoading}}" />
                <block wx:else>再次退款</block>
            </view>
        </block>

        <block wx:else>
        <!--refundStatus 第三方退款状态，只查询退款订单，1退款成功，2退款中，3退款失败 -->
            <!-- 订单状态，默认查所有支付状态，0支付成功,1已作废，2未支付，4退款，B手动确认，C自动确认 -->
            <view wx:if="{{detail.status == 6 || detail.status == 2 }}" class='button  button-red f-c-c checkbtn {{btnLoading?"button-disable":""}}' bindtap='{{btnLoading?"":"checkPay"}}'>
                <template is="bottomloading" wx:if="{{btnLoading}}" />
                <block wx:else> {{tryAgin || "支付检测"}}</block>
            </view>

            <view wx:elif="{{detail.refundStatus == 2}}" class='button  button-red f-c-c checkbtn {{btnLoading?"button-disable":""}}' bindtap='{{btnLoading?"":"refundQuery"}}'>
                <template is="bottomloading" wx:if="{{btnLoading}}" />
                <block wx:else> {{tryAgin || "退款检测"}}</block>
            </view>

            <view wx:elif="{{detail.refundStatus == 3}}" class='button  button-red f-c-c checkbtn {{btnLoading?"button-disable":""}}' bindtap='{{btnLoading?"":"refundAgain"}}'>
                <template is="bottomloading" wx:if="{{btnLoading}}" />
                <block wx:else>再次退款</block>
            </view>

            <block wx:elif="{{detail.receiveMethod == 4 || detail.receiveMethod == 5}}">
                <view wx:if="{{detail.status == 0 && detail.realAmt != 0}}" class='button button-red f-c-c checkbtn' hover-class='checkbtn-hover' bindtap='goRefund'>退款</view>
            </block>
        </block>
    </view>
</view>